<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210414215141_initCreate.cs" />
    <Compile Remove="Migrations\20210414215141_initCreate.Designer.cs" />
    <Compile Remove="Migrations\20210420165912_roleRoleClaims.cs" />
    <Compile Remove="Migrations\20210420165912_roleRoleClaims.Designer.cs" />
    <Compile Remove="Migrations\20210627121458_initCard.cs" />
    <Compile Remove="Migrations\20210627121458_initCard.Designer.cs" />
    <Compile Remove="Migrations\20210630205421_paymentTransacion.cs" />
    <Compile Remove="Migrations\20210630205421_paymentTransacion.Designer.cs" />
    <Compile Remove="Migrations\20210705185816_orderTenant.cs" />
    <Compile Remove="Migrations\20210705185816_orderTenant.Designer.cs" />
    <Compile Remove="Migrations\20210705191504_orderTenant.cs" />
    <Compile Remove="Migrations\20210705191504_orderTenant.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eazzy.Domain\Eazzy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
