# Eazzy

./: Eazzy.sln  README.md
Eazzy/: Eazzy.csproj  Program.cs  Startup.cs  appsettings.Development.json
Eazzy.Application/: Eazzy.Application.csproj
Eazzy.Application/Models/Account/: LoginCredentialsResponse.cs  LoginRequest.cs  SignUpRequest.cs
Eazzy.Application/Models/Customer/: GetCardsRequest.cs
Eazzy.Application/Models/Menu/: GetMenuItemTypesRequest.cs  GetMenuItemsRequest.cs  GetMenuRequest.cs
Eazzy.Application/Models/Order/: GetOrdersRequest.cs  GetOrdersResponse.cs
Eazzy.Application/Models/Restaurant/: AddNewRestaurant.cs  GetRestaurantFilter.cs
Eazzy.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
Eazzy.Application/Services/CardService/: CardService.cs  ICardService.cs
Eazzy.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Eazzy.Application/Services/ImageService/: IImageService.cs  ImageService.cs
Eazzy.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
Eazzy.Application/Services/OrderService/: IOrderService.cs  OrderService.cs
Eazzy.Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Eazzy.Application/Services/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
Eazzy.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
Eazzy.Application/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
Eazzy.DI/: DependenyInjectionResolver.cs  Eazzy.DI.csproj
Eazzy.Domain/: Eazzy.Domain.csproj
Eazzy.Domain/Models/AccountManagement/: Role.cs  User.cs
Eazzy.Domain/Models/CartManagement/: ShoppingCartItem.cs
Eazzy.Domain/Models/CustomerManagement/: Card.cs  Customer.cs
Eazzy.Domain/Models/MenuManagement/: Menu.cs  MenuItem.cs  MenuItemType.cs
Eazzy.Domain/Models/MenuManagement/Enum/: MenuItemType.cs
Eazzy.Domain/Models/OrderManagement/: Order.cs  OrderItem.cs
Eazzy.Domain/Models/OrderManagement/Enums/: OrderStatus.cs
Eazzy.Domain/Models/PaymentManagement/: PaymentTransaction.cs
Eazzy.Domain/Models/PaymentManagement/Enums/: PaymentStatus.cs  TransactionType.cs
Eazzy.Domain/Models/RestaurantManagement/: Table.cs
Eazzy.Domain/Models/TenantManagement/: Tenant.cs
Eazzy.Domain/Models/TenantManagement/Enums/: TaxType.cs  TenantStatus.cs
Eazzy.Infrastructure/: Eazzy.Infrastructure.csproj
Eazzy.Infrastructure/Migrations/: 20210415220836_initUserCustomer.Designer.cs  20210415220836_initUserCustomer.cs  20210420155405_initCreateMain.Designer.cs  20210420155405_initCreateMain.cs  20210420161512_initCreateMainConfigurations.Designer.cs  20210420161512_initCreateMainConfigurations.cs  20210420163809_userRoleClaims.Designer.cs  20210420163809_userRoleClaims.cs  20210424212220_userTenantNullable.Designer.cs  20210424212220_userTenantNullable.cs  20210427161258_orderCreatedOnAndOrderTotalWithoutTax.Designer.cs  20210427161258_orderCreatedOnAndOrderTotalWithoutTax.cs  20210530090226__shoppingCartItems.Designer.cs  20210530090226__shoppingCartItems.cs  20210530151803__orderTableId.Designer.cs  20210530151803__orderTableId.cs  20210530155907_tablein.Designer.cs  20210530155907_tablein.cs  20210530200545__orderStatus.Designer.cs  20210530200545__orderStatus.cs  20210601203420__orderTenantId.Designer.cs  20210601203420__orderTenantId.cs  20210627121901_initCard.Designer.cs  20210627121901_initCard.cs  20210627125049_cardAndMenuType.Designer.cs  20210627125049_cardAndMenuType.cs  20210627125713_customerUserId.Designer.cs  20210627125713_customerUserId.cs  20210630205911_paymentTransaction.Designer.cs  20210630205911_paymentTransaction.cs  20210701170551_imageUrl.Designer.cs  20210701170551_imageUrl.cs  20210701173555_tenantImageFile.Designer.cs  20210701173555_tenantImageFile.cs  20210704171516_tenantDescription.Designer.cs  20210704171516_tenantDescription.cs  20210705191714_orderTenant.Designer.cs  20210705191714_orderTenant.cs  EazzyDbContextModelSnapshot.cs
Eazzy.Infrastructure/Models/: EazzyDbContext.cs
Eazzy.Infrastructure/Repository/Abstract/: Repository.cs
Eazzy.Infrastructure/TypeConfigurations/AccountConfigurations/: RoleTypeConfiguration.cs  UserTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/CustomerConfigurations/: CardTypeConfiguration.cs  CustomerTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/MenuConfiguration/: MenuItemTypeConfiguration.cs  MenuTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/OrderConfiguration/: OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/PaymentTransactionConfiguration/: PaymentTransactionTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/TableConfigurations/: TableTypeConfiguration.cs
Eazzy.Infrastructure/TypeConfigurations/TenantConfigurations/: TenantTypeConfiguration.cs
Eazzy.Shared/DomainCore/: Entity.cs  FailedResponse.cs  IPagedList.cs  PagedList.cs  ResultSuccess.cs  SortAndPaged.cs
Eazzy.Shared/DomainCore/Interface/: IHasTenant.cs
Eazzy.Shared/Enums/: Permission.cs  Securable.cs  SortBy.cs
Eazzy/Infrastructure/: WebApiController.cs
Eazzy/Models/Account/: LoginModel.cs  SignUpModel.cs
Eazzy/Models/Cart/: AddOrDeleteItemToCartModel.cs  CartDetails.cs
Eazzy/Models/Customers/: AddCardModel.cs  CustomerModel.cs  UpdateCustomerModel.cs
Eazzy/Models/Menu/: AddMenuItemModel.cs  AddMenuModel.cs  AddOrUpdateMenuItemModel.cs  AddOrUpdateMenuItemType.cs  AddOrUpdateMenuModel.cs  GetMenuItemTypesModel.cs  MenuItemResponse.cs  MenuResponse.cs
Eazzy/Models/Order/: OrderCallBackModel.cs
Eazzy/Models/Payment/: AddOrUpdatePaymentTransaction.cs
Eazzy/Models/Restaurant/: AddTableModel.cs  RestaurantListResponse.cs  RestaurantListResponseBase.cs  RestaurantResponse.cs  UpdateRestaurantModel.cs
Eazzy/Properties/: launchSettings.json
Eazzy/V1/Controllers/: AccountController.cs  CardController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  ShoppingCartController.cs
(+1 files in other folders)
